{
    "name": "DGJ24.Interactables",
    "rootNamespace": "DGJ24.Interactables",
    "references": [
        "GUID:c1fc4c24009364b45baaaefff0048f74",
        "GUID:8466260ce7f43251880cd6d62a3c7985",
        "GUID:671b752a15895ac6bb4ca148e27e5c3c",
        "GUID:b98ed773b805afb08bfbe7ff96444b09",
        "GUID:18b6ff678bb7a4ef0ac2ac140cc5dabd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}