{
    "name": "DGJ24.Game.UI",
    "rootNamespace": "DGJ24.Game.UI",
    "references": [
        "GUID:c1fc4c24009364b45baaaefff0048f74",
        "GUID:cced0f5b32b1f5a46be4d07fd7729f09",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}